{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx convex deploy --cmd 'npm run build'",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/share",
      "destination": "https://agile-raccoon-536.eu-west-1.convex.site/share"
    },
    {
      "source": "/:slug([0-9A-Za-z]{6})",
      "destination": "https://agile-raccoon-536.eu-west-1.convex.site/p/:slug"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"describedby\", </openapi.json>; rel=\"service-desc\""
        }
      ]
    }
  ]
}
